<Window x:Class="ExamResultApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Экзамен" Height="350" Width="400">
    <Grid>
        <Label Content="Баллы за задание 1 (макс. 10):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="Task1Score" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="200,10,0,0"/>

        <Label Content="Баллы за задание 2 (макс. 50):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <TextBox x:Name="Task2Score" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="200,50,0,0"/>

        <Label Content="Баллы за задание 3 (макс. 30):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
        <TextBox x:Name="Task3Score" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="200,90,0,0"/>

        <Label Content="Баллы за задание 4 (макс. 10):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
        <TextBox x:Name="Task4Score" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="200,130,0,0"/>

        <Button Content="Подсчитать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="150,170,0,0" Click="CalculateResult"/>

        <Label Content="Общая сумма баллов:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0"/>
        <TextBox x:Name="TotalScore" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="200,210,0,0" IsReadOnly="True"/>

        <Label Content="Оценка:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0"/>
        <TextBox x:Name="Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="200,250,0,0" IsReadOnly="True"/>
    </Grid>
</Window>
